<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Module work #9</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/section1.css" rel="stylesheet" type="text/css">
    <link href="css/section2.css" rel="stylesheet" type="text/css">
    <link href="css/section3.css" rel="stylesheet" type="text/css">
    <link href="css/section4.css" rel="stylesheet" type="text/css">
    <link href="css/section5.css" rel="stylesheet" type="text/css">
    <link href="css/section6.css" rel="stylesheet" type="text/css">


    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<body>
    <main class="main">
        <section class="section1">
            <div class="site_border">
            </div>
            <div class="header">
                <div class="logo">
                    <p class="logo_text">Splendorous</p>
                    <p class="logo_sub_text">Free PSD Website Template</p>

                </div>
                <div class="menu">
                    <ul>
                        <li class="menu_active">
                            <p>HOME</p>
                        </li>
                        <li>
                            <p>STYLE DEMO</p>
                        </li>
                        <li>
                            <p>FULL WIDTH</p>
                        </li>
                        <li>
                            <p>DROPDOWN</p>
                        </li>
                        <li>
                            <p>PORTFOLIO</p>
                        </li>
                        <li>
                            <p>GALLERY</p>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="arrows">
                <div class="arrow_left">
                    <img src="img/left_arrow.png" alt="">
                </div>
                <div class="arrow_text">
                    <div class="arrow_title">Cursus penati
                        saccum nulla.</div>
                    <div class="arrow_text2">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum
                        orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et
                        feugiat adipiscinia pellentum leo.</div>
                    <div class="arrow_button">
                        <div class="rectangle">
                            <p>Read More Here »</p>
                        </div>
                    </div>
                </div>
                <div class="arrow_circle">
                    <div class="arrow_circle2">
                        <p>380 x 380px</p>
                    </div>
                </div>
                <div class="arrow_right">
                    <img src="img/right_arrow.png" alt="">
                </div>
            </div>
        </section>
        <div class="shadow">
            <div class="delimeter2"></div>
        </div>
        <div class="delimeter1"></div>

        <section class="section3">
            <div class="projects">
                <p>Latest Project Work</p>

                <div class="line">

                </div>
                <div class="project_blocks">
                    <div class="project">
                        <div class="pr_top">
                            <p>Project Title Here</p>
                        </div>
                        <div class="pr_center">
                            <p>225 x 225px</p>
                        </div>
                        <div class="pr_bottom">
                            <p>Short Descriptive Text Here</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="pr_top purple">
                            <p>Project Title Here</p>
                        </div>
                        <div class="pr_center">
                            <p>225 x 225px</p>
                        </div>
                        <div class="pr_bottom purple">
                            <p>Short Descriptive Text Here</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="pr_top">
                            <p>Project Title Here</p>
                        </div>
                        <div class="pr_center">
                            <p>225 x 225px</p>
                        </div>
                        <div class="pr_bottom">
                            <p>Short Descriptive Text Here</p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="pr_top">
                            <p>Project Title Here</p>
                        </div>
                        <div class="pr_center">
                            <p>225 x 225px</p>
                        </div>
                        <div class="pr_bottom">
                            <p>Short Descriptive Text Here</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="blog">
                <p class="blog_p">From The Blog</p>
                <div class="line"></div>
                <div class="blog_hor_blocks">
                    <div class="blog_hor_block">
                        <div class="blog_hor_block_image">
                            <p>225 x 125px</p>
                        </div>
                        <p class="blog_hor_title">Post Title Here</p>
                        <p class="blog_hor_date">Monday 21st January</p>
                        <p class="blog_hor_text">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta
                            habitur augue magnisl
                            magna phasellus sagittitor ant curabiturpis.</p>
                    </div>
                    <div class="blog_hor_block">
                        <div class="blog_hor_block_image">
                            <p>225 x 125px</p>
                        </div>
                        <p class="blog_hor_title">Post Title Here</p>
                        <p class="blog_hor_date">Monday 21st January</p>
                        <p class="blog_hor_text">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta
                            habitur augue magnisl
                            magna phasellus sagittitor ant curabiturpis.</p>
                    </div>
                    <div class="blog_hor_block">
                        <div class="blog_hor_block_image">
                            <p>225 x 125px</p>
                        </div>
                        <p class="blog_hor_title">Post Title Here</p>
                        <p class="blog_hor_date">Monday 21st January</p>
                        <p class="blog_hor_text">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta
                            habitur augue magnisl
                            magna phasellus sagittitor ant curabiturpis.</p>
                    </div>
                </div>
            </div>
            <div class="about">
                <p class="about_p">About Us</p>
                <div class="line"></div>
                <div class="about_vert_blocks">
                    <div class="about_vert_block">
                        <div class="about_vert_block_left">
                            <div class="about_vert_block_left2">
                                <div class="about_vert_block_left3">
                                    <div class="about_vert_block_image">
                                        <p>60
                                            x
                                            60px</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about_vert_block_rigth">
                            <p class="about_vert_title">Name Goes Here</p>
                            <p class="about_vert_text">Temper inte interdum sem pus odio urna eget.</p>
                            <p class="about_vert_link">View Profile »</p>
                        </div>
                    </div>
                    <div class="about_divider"></div>
                    <div class="about_vert_block">
                        <div class="about_vert_block_left">
                            <div class="about_vert_block_left2">
                                <div class="about_vert_block_left3">
                                    <div class="about_vert_block_image">
                                        <p>60
                                            x
                                            60px</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about_vert_block_rigth">
                            <p class="about_vert_title">Name Goes Here</p>
                            <p class="about_vert_text">Temper inte interdum sem pus odio urna eget.</p>
                            <p class="about_vert_link">View Profile »</p>
                        </div>
                    </div>
                    <div class="about_divider"></div>
                    <div class="about_vert_block">
                        <div class="about_vert_block_left">
                            <div class="about_vert_block_left2">
                                <div class="about_vert_block_left3">
                                    <div class="about_vert_block_image">
                                        <p>60
                                            x
                                            60px</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about_vert_block_rigth">
                            <p class="about_vert_title">Name Goes Here</p>
                            <p class="about_vert_text">Temper inte interdum sem pus odio urna eget.</p>
                            <p class="about_vert_link">View Profile »</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="shadow">
            <div class="delimeter2"></div>
        </div>
        <div class="delimeter1"></div>
        <section class="section5">
            <div class="tweets">
                <p class="section5_p">LATEST TWEETS</p>
                <p class="tweet_title">Post Title</p>
                <p class="tweet_text">Posted by Admin on 00.00.0000<br /><br />Vestibulumaccumsan egestibulum eu justo
                    convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac
                    aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut
                    vitae doloreet.
                </p>
                <div class="tweek_link_pos">
                    <p class="tweet_link">Read More »</p>
                </div>
            </div>
            <div class="links">
                <p class="section5_p">QUICK LINKS</p>
                <p class="link_text">Link Text Here</p>
                <div class="link_line"></div>
                <p class="link_text">Link Text Here</p>
                <div class="link_line"></div>
                <p class="link_text">Link Text Here</p>
                <div class="link_line"></div>
                <p class="link_text">Link Text Here</p>
                <div class="link_line"></div>
                <p class="link_text">Link Text Here</p>
                <div class="link_line"></div>
                <p class="link_text">Link Text Here</p>
                <div class="link_line"></div>
            </div>
            <div class="contacts">
                <p class="section5_p">CONTACT US</p>
                <p class="contacts_text">Company Name<br />
                    Street Name & Number<br />
                    Town<br />
                    Postcode/Zip<br />
                    <br />
                    Tel:<br />
                    xxxxx xxxxxxxxxx<br />
                    <br />
                    Fax:<br />
                    xxxxx xxxxxxxxxx<br />
                    <br />
                    Email:<br />
                    contact@mydomain.com</p>
            </div>
            <div class="socialize">
                <p class="section5_p">SOCIALISE</p>
                <div class="social">
                    <div class="icon_back">
                        <img src="img/icon-linkedin.png" alt="">
                    </div>
                    <p class="icon_text">LinkedIn</p>
                </div>
                <div class="link_line"></div>
                <div class="social">
                    <div class="icon_back">
                        <img src="img/icon-twitter.png" alt="">
                    </div>
                    <p class="icon_text">Twitter</p>
                </div>
                <div class="link_line"></div>
                <div class="social">
                    <div class="icon_back back_selected">
                        <img src="img/icon-pinterest.png" alt="">
                    </div>
                    <p class="icon_text">Pinterest</p>
                </div>
                <div class="link_line"></div>
                <div class="social">
                    <div class="icon_back">
                        <img src="img/icon-rss.png" alt="">
                    </div>
                    <p class="icon_text">RSS Feed</p>
                </div>
                <div class="link_line"></div>
            </div>
        </section>
        <div class="shadow">
            <div class="delimeter2"></div>
        </div>
        <div class="delimeter1"></div>
        <section class="section6">
            <p class="copyright">
                Copyright © 2013 Domain Name - All Rights Reserved
            </p>
            <p class="about_site">
                Template by OS Templates
            </p>
        </section>
    </main>
</body>

</html>